VITE_SUPABASE_PROJECT_ID="xroknjrlxucklqizqgwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb2tuanJseHVja2xxaXpxZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTY4MjMsImV4cCI6MjA3NzY5MjgyM30.qDPyuWlEX3D8ju8ok7QWDG063VAd6a-CDQTde_8ZJ38"
VITE_SUPABASE_URL="https://xroknjrlxucklqizqgwk.supabase.co"
