VITE_SUPABASE_PROJECT_ID="zsprlywjgqnslklxdytg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcHJseXdqZ3Fuc2xrbHhkeXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODAxNjMsImV4cCI6MjA3Mjc1NjE2M30.jpJIJvtoYRd7KmDCjuUhjc33qiWEYiadMAFXjUvJrDI"
VITE_SUPABASE_URL="https://zsprlywjgqnslklxdytg.supabase.co"
